<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_camera"
        android:title="Camera"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item android:id="@+id/set_item"
        android:title="Emoji"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>
